<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion: A codecademy project</title>
    <link rel="stylesheet" href="./resources/css/style.css">
</head>

<body>
    <header>
        <h1>Discover hidden places in the world around you</h1>
        <a href="#">Download Excursion (Coming soon!)</a>
    </header>
    <section class="video">
        <video muted autoplay loop>
            <source src="./resources/excursion.mp4" type="video/mp4">
            <p>Your Browser doesn't support HTML5 Video</p>
        </video>
    </section>
    <section class="info">
        <h2>Your personal travel guide</h2>
        <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
        <img src="./resources/camp.webp" alt="excursion camp">
        <p>
            <img src="./resources/phone.webp" alt="phone logo">
        </p>
        <h2>Coming Soon for iPhone and Android</h2>
        <a href="#">Download Excursion (Coming soon!)</a>
    </section>
    <footer>
        <p>&copy; Excursion</p>
    </footer>
</body>

</html>